CO_API_KEY=0G2cHQuznqDCvZ7FuaWexNfJrDlafVfTLSVX78ll
MONGO_URI="mongodb+srv://deepanshu:tribbiani@atlascluster.n6dvnhb.mongodb.net/chatdb?retryWrites=true&w=majority&appName=AtlasCluster"
BASE_URL=https://chat-summarization-api-0zwk.onrender.com/
JWT_SECRET=my_super_secret_token_key